{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// TTA.dev Core Configuration
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"python.analysis.extraPaths": [
			"./packages/tta-dev-primitives/src",
			"./packages/tta-observability-integration/src",
			"./packages/universal-agent-context/src",
			"./packages/tta-kb-automation/src"
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.useLibraryCodeForTypes": true,

		// TTA.dev Package Manager (uv) - Optimized for Speed
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,

		// Augment Code Specific Configuration
		"augment.enabled": true,
		"augment.codeCompletion.enabled": true,
		"augment.codeCompletion.suggestOnEnter": true,
		"augment.codeCompletion.snippetsEnabled": true,
		"augment.inference.maxTokens": 4096,
		"augment.inference.temperature": 0.2,
		"augment.inference.topP": 0.9,
		"augment.context.codeContextWindow": 32768,
		"augment.features.documentationGeneration": true,
		"augment.features.testGeneration": true,
		"augment.features.refactoring": true,

		// Intelligent Code Suggestions
		"editor.suggest.showMethods": true,
		"editor.suggest.showProperties": true,
		"editor.suggest.showVariables": true,
		"editor.suggest.showFunctions": true,
		"editor.suggest.showConstructors": true,
		"editor.suggest.showFields": true,
		"editor.suggest.showClasses": true,
		"editor.suggest.showInterfaces": true,
		"editor.suggest.showModules": true,
		"editor.suggest.showTypeParameters": true,
		"editor.suggest.showKeywords": true,
		"editor.suggest.showWords": true,
		"editor.suggest.showColors": true,
		"editor.suggest.showFiles": true,
		"editor.suggest.showReferences": true,
		"editor.suggest.showCustomcolors": true,

		// Quick Fix and Refactoring
		"editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
		"editor.quickSuggestions": {
			"other": true,
			"comments": true,
			"strings": true
		},
		"editor.parameterHints.enabled": true,
		"editor.parameterHints.cycle": true,

		// TTA.dev Specific Settings
		"files.associations": {
			"*.py": "python",
			"*.md": "markdown",
			"*.yml": "yaml",
			"*.yaml": "yaml"
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.git": false,
			"**/.DS_Store": true,
			"**/*.egg-info": true,
			"**/uv.lock": true,
			"**/htmlcov": true,
			"**/.pytest_cache": true
		},

		// Fast Python Development
		"python.formatting.provider": "none",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": false,
		"python.linting.ruffEnabled": true,
		"python.sortImports.args": ["--profile", "black"],

		// Quick Testing Setup
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-v",
			"--tb=short"
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,

		// Editor Settings - Optimized for Speed
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.rulers": [88, 120],
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120,
		"editor.minimap.enabled": true,
		"editor.minimap.showSlider": "always",
		"editor.minimap.renderCharacters": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.inlayHints.enabled": "on",
		"editor.inlayHints.parameterNames.enabled": "all",
		"editor.inlayHints.parameterTypes.enabled": true,
		"editor.inlayHints.variableTypes.enabled": true,

		// IntelliSense Settings
		"editor.quickSuggestionsDelay": 0,
		"editor.suggestOnTriggerCharacters": true,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.acceptSuggestionOnCommitCharacter": true,

		// Git Integration
		"git.enableSmartCommit": true,
		"git.autofetch": true,

		// Terminal Configuration
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.env.linux": {
			"UV_PYTHON": "./.venv/bin/python",
			"PATH": "./.venv/bin:$PATH"
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": {
		"recommendations": [
			// Code Completion & AI Assistance (November 2025)
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.vscodeintellicodeapi",
			"ms-vscode.vscode-json",

			// Current Python Development (November 2025)
			"ms-python.python",
			"ms-python.debugpy",
			"charliermarsh.ruff",
			"ms-python.pylint",

			// Speed & Productivity Extensions (November 2025)
			"ms-vscode.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"oderwat.indent-rainbow",
			"usernamehw.errorlens",

			// Modern Code Quality (November 2025)
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
			"njpwerner.autodocstring",
			"ms-vscode.vscode-markdown",
			"davidanson.vscode-markdownlint",

			// Development Tools (November 2025)
			"ms-vscode.vscode-git-base",
			"eamodio.gitlens",
			"ms-vscode-remote.remote-containers",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-wsl",

			// Testing (November 2025)
			"ms-python.pytest",
			"littlefoxteam.vscode-python-test-adapter",

			// Snippets and Templates (November 2025)
			"ms-vscode.vscode-json",
			"redhat.vscode-yaml",
			"ms-python.python-snippets",
			"kevinrose.vsc-python-indent"
		],
		"unwantedRecommendations": [
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.mypy-type-checker",
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-pull-request-github"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Augment: Quick Run Current File",
				"type": "shell",
				"command": "uv",
				"args": ["run", "python", "${file}"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Augment: Quick Test Current File",
				"type": "shell",
				"command": "uv",
				"args": ["run", "pytest", "${file}", "-v"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": [
					{
						"owner": "python",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|info):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				]
			},
			{
				"label": "Augment: Format Current File",
				"type": "shell",
				"command": "uv",
				"args": ["run", "ruff", "format", "${file}"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Augment: Lint Current File",
				"type": "shell",
				"command": "uv",
				"args": ["run", "ruff", "check", "${file}", "--fix"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Augment: Run Example",
				"dependsOn": "Augment: Quick Run Current File",
				"group": "build"
			}
		]
	},
	"debug": {
		"version": "0.1.0",
		"configurations": [
			{
				"name": "Augment: Python Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			},
			{
				"name": "Augment: Python Debug Tests",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"args": ["-s", "${workspaceFolder}/tests/", "--pdb"],
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			},
			{
				"name": "Augment: Quick Example Runner",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/${input:quickExample}",
				"console": "integratedTerminal",
				"stopOnEntry": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			}
		],
		"inputs": [
			{
				"id": "quickExample",
				"description": "Select a quick example to run",
				"type": "pickString",
				"options": [
					"adaptive_primitives_demo.py",
					"adaptive_cache_demo.py",
					"adaptive_fallback_demo.py",
					"adaptive_timeout_demo.py"
				]
			}
		]
	}
}
