# Copy this file to .env and fill in your values
# IMPORTANT: Never commit .env files to git!

# Google Gemini AI API Key
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# GitHub Personal Access Token
# Get from: GitHub Settings > Developer settings > Personal access tokens
# Required scopes: repo, workflow, admin:org
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_pat_here

# E2B Code Interpreter API Key
# Get from: https://e2b.dev/dashboard
E2B_API_KEY=your_e2b_key_here

# n8n API Key
# Get from: your n8n instance settings
N8N_API_KEY=your_n8n_key_here

# Application Configuration
CACHE_METRICS_ENABLED=false
CACHE_METRICS_PORT=9090
DEBUG=false
ENVIRONMENT=development

# Optional: Production secrets (for when you move to production)
# VAULT_URL=https://your-vault-server.com
# VAULT_TOKEN=your_vault_token_here
