# ============================================================================
# TTA.dev Zsh Configuration (Agent-Managed)
# ============================================================================
# This file is managed by AI agents. User-specific settings should go in
# ~/.zsh_local which is sourced at the end and NEVER modified by agents.
#
# Last Updated: 2025-11-10
# ============================================================================

# Path Configuration
# ----------------------------------------------------------------------------
# IMPORTANT: Include all standard system paths to avoid "command not found" errors
# This is especially important when activating virtual environments
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Oh My Zsh Configuration
# ----------------------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Theme: Powerlevel10k (The Non-Negotiable Choice)
# Run 'p10k configure' to customize or edit ~/.p10k.zsh
ZSH_THEME="powerlevel10k/powerlevel10k"

# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Plugin Configuration
# ----------------------------------------------------------------------------
# Essential plugins for AI-powered workflow
plugins=(
  git                          # Git aliases and functions
  command-not-found           # Suggest package for missing commands
  sudo                        # Press ESC twice to add sudo
  web-search                  # Search from terminal (google, stackoverflow, etc.)
  zsh-autosuggestions         # Command suggestions from history
  zsh-syntax-highlighting     # Syntax highlighting (must be last!)
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Performance Optimization: Lazy Loading
# ----------------------------------------------------------------------------
# Version managers slow down shell startup. Lazy load them on first use.

# Lazy load nvm (Node Version Manager)
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  
  # Placeholder function that loads nvm on first use
  nvm() {
    unset -f nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }
fi

# Lazy load pyenv (Python Version Manager)
if command -v pyenv &> /dev/null; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  
  # Placeholder function that loads pyenv on first use
  pyenv() {
    unset -f pyenv
    eval "$(command pyenv init -)"
    eval "$(command pyenv virtualenv-init -)"
    pyenv "$@"
  }
fi

# Essential Tool Integrations
# ----------------------------------------------------------------------------

# fzf - Fuzzy Finder (Ctrl+R for history, Ctrl+T for files, Alt+C for dirs)
if command -v fzf &> /dev/null; then
  # Setup fzf key bindings and completion
  if [ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]; then
    source /usr/share/doc/fzf/examples/key-bindings.zsh
  fi
  if [ -f /usr/share/doc/fzf/examples/completion.zsh ]; then
    source /usr/share/doc/fzf/examples/completion.zsh
  fi
  
  # Better defaults for fzf
  export FZF_DEFAULT_OPTS="
    --height 40%
    --layout=reverse
    --border
    --inline-info
    --preview 'echo {}'
    --preview-window up:3:wrap
  "
fi

# zoxide - Smarter cd (use 'z' to jump to directories)
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# GitHub CLI - Tab completion
if command -v gh &> /dev/null; then
  eval "$(gh completion -s zsh)"
fi

# Zsh Options
# ----------------------------------------------------------------------------
setopt AUTO_CD              # Just type directory name to cd
setopt EXTENDED_HISTORY     # Save timestamp in history
setopt HIST_IGNORE_DUPS     # Don't record duplicates
setopt HIST_IGNORE_SPACE    # Don't record commands starting with space
setopt SHARE_HISTORY        # Share history between sessions
setopt CORRECT              # Auto-correct commands
setopt COMPLETE_IN_WORD     # Complete from both ends of word
setopt AUTO_PUSHD           # Make cd push old directory onto stack
setopt PUSHD_IGNORE_DUPS    # Don't push duplicates

# History Configuration
HISTSIZE=50000              # Lines of history in memory
SAVEHIST=50000              # Lines of history in file
HISTFILE=~/.zsh_history

# Agent-Friendly Aliases
# ----------------------------------------------------------------------------

# Navigation & Listing
alias ls='ls --color=auto'
alias l='ls -lFh'
alias la='ls -lAFh'
alias ll='ls -alFh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git & GitHub CLI
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'
alias gpr='gh pr'           # Work with Pull Requests
alias gi='gh issue'         # Work with Issues
alias gr='gh repo'          # Work with Repositories

# TTA.dev Project Specific (from .clinerules)
alias ur='uv run'
alias ua='uv add'
alias us='uv sync --all-extras'
alias ut='uv run pytest -v'
alias uf='uv run ruff format .'
alias ul='uv run ruff check . --fix'
alias uq='uv run ruff format . && uv run ruff check . --fix && uvx pyright packages/ && uv run pytest -v'

# Safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Utility aliases
alias h='history'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias ports='netstat -tulanp'

# AI-Powered Functions
# ----------------------------------------------------------------------------

# Create directory and cd into it
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Quick backup of a file
backup() {
  cp "$1" "$1.backup.$(date +%Y%m%d_%H%M%S)"
}

# Extract archives of any type
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"     ;;
      *.tar.gz)    tar xzf "$1"     ;;
      *.bz2)       bunzip2 "$1"     ;;
      *.rar)       unrar x "$1"     ;;
      *.gz)        gunzip "$1"      ;;
      *.tar)       tar xf "$1"      ;;
      *.tbz2)      tar xjf "$1"     ;;
      *.tgz)       tar xzf "$1"     ;;
      *.zip)       unzip "$1"       ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"        ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Ask AI to explain the last command (requires GitHub Copilot CLI)
explain() {
  if command -v gh &> /dev/null; then
    gh copilot explain "$(fc -ln -1)"
  else
    echo "GitHub Copilot CLI not installed. Install with: gh extension install github/gh-copilot"
  fi
}

# Ask AI to suggest a command (requires GitHub Copilot CLI)
suggest() {
  if command -v gh &> /dev/null; then
    gh copilot suggest "$@"
  else
    echo "GitHub Copilot CLI not installed. Install with: gh extension install github/gh-copilot"
  fi
}

# Quick search in command history
hs() {
  history | grep "$1"
}

# Find file by name
ff() {
  find . -type f -iname "*$1*"
}

# Find directory by name
fd() {
  find . -type d -iname "*$1*"
}

# Development Helpers
# ----------------------------------------------------------------------------

# Profile Zsh startup time
profile-zsh() {
  time zsh -i -c exit
}

# Reload Zsh configuration
reload() {
  source ~/.zshrc
  echo "✓ Zsh configuration reloaded"
}

# Show active Zsh plugins
show-plugins() {
  echo "Active Oh My Zsh plugins:"
  echo "${plugins[@]}" | tr ' ' '\n' | nl
}

# Powerlevel10k Configuration
# ----------------------------------------------------------------------------
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# User-Specific Configuration (NEVER TOUCHED BY AGENTS)
# ----------------------------------------------------------------------------
# This file should contain:
# - Personal aliases and functions
# - Environment variables (API keys, tokens, etc.)
# - Machine-specific settings
# - Anything you don't want agents to modify
#
# IMPORTANT: Add .zsh_local to .gitignore to prevent committing secrets!
if [ -f ~/.zsh_local ]; then
  source ~/.zsh_local
fi

# ============================================================================
# End of Agent-Managed Configuration
# ============================================================================
